<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="name" content="Joshua Mercado Portfolio">
  <meta name="robots" content="noindex, nofollow">
  <title>Joshua Mercado - Portfolio</title>
  <style>
    *::before,
    *::after,
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      background-color: blanchedalmond;
      font-family: Arial, Helvetica, sans-serif;
    }

    a:hover {
      text-decoration: none;
      color: red;
    }

    .container {
      width: 80%;
      margin: 0 auto;
      text-align: center;
      padding: 1.5em;
    }

    .container img {
      max-width: 100%;
    }

    .container h2 {
        color: blue;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="/__kevin_powell/banner.png" alt=""/>
    <h1>Joshua Mercado</h1>
  </div>

  <div class="container">
    <h2>About Me</h2>
    <p>Aspiring Python and Full Stack Web Developer.</p>
    <p>Graduated from Mabalacat City College</p>
  </div>

  <div class="container">
    <h2>Credentials and Portfolio</h2>
    <a href="https://github.com/mercado-joshua">My Github</a></p>
  </div>

  <div class="container">
    <h2>Contact</h2>
    <p>email: <a href="mailto:mercado.joshua.web@gmail.com">mercado.joshua.web@gmail.com</a></p>
  </div>
  <hr/>
  <footer>
    <p>&copy; 2020 Joshua Mercado</p>
  </footer>
</body>
</html>